{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HackerNews": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0/",
    "MaxConcurrentUpstreamRequests": 10,
    "BestStoryIdsCacheDuration": "00:02:00",
    "StoryItemCacheDuration": "00:05:00",
    "RetryCount": 3,
    "RequestTimeout": "00:00:10"
  }
}
